# openai

./: build.gradle
src/main/java/com/morethancoffee/openai/: AppConfig.java  OpenAiService.java  OpenController.java  OpenaiApplication.java  SpeechSynthesis.java
src/main/java/com/morethancoffee/openai/model/: Result.java
src/test/java/com/morethancoffee/openai/: OpenAiServiceTests.java  OpenControllerTest.java  OpenaiApplicationTests.java
